{
  "name": "erc1820-ethers-registry",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "author": "Alessandro Manfredi <alle.manfredi@gmail.com>",
  "license": "MIT",
  "files": [
    "./src/index.js",
    "./src/data.js"
  ]
}
